{
  "name": "@labrute/core",
  "version": "2.34.1",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc"
  },
  "types": "lib/index.d.ts",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@labrute/prisma": "workspace:*",
    "moment": "^2.29.4"
  }
}
