{
  "name": "@labrute/server",
  "version": "2.34.1",
  "private": true,
  "exports": "./src/server.js",
  "engines": {
    "node": ">=14.16"
  },
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "node ./lib/server.js",
    "start:watch": "tsc-watch --build ./tsconfig.json --onSuccess \"node ./lib/server.js\"",
    "db:migrate:manual": "prisma migrate dev --create-only",
    "db:sync:dev": "prisma migrate dev && cp ../prisma/package.reference.json ../prisma/package.json",
    "db:sync:prod": "prisma migrate deploy && yarn db:seed && yarn run:fixErroredBonuses && yarn run:retrieveFirstBonus",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --skip-generate",
    "studio": "prisma studio"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm src/seed.ts"
  },
  "dependencies": {
    "@eternal-twin/core": "^0.10.3",
    "@eternal-twin/etwin-client-http": "^0.10.3",
    "@labrute/core": "workspace:*",
    "@labrute/prisma": "workspace:*",
    "@prisma/client": "^5.0.0",
    "@resvg/resvg-js": "^2.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "i18next": "^22.4.9",
    "i18next-fs-backend": "^2.1.1",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.8.0",
    "spritesmith": "^3.4.0",
    "unique-names-generator": "^4.7.1",
    "vinyl": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^18.11.15",
    "@types/node-fetch": "^2.6.2",
    "@types/node-schedule": "^2.1.0",
    "@types/nodemailer": "^6.4.7",
    "@types/spritesmith": "^3.4.1",
    "@types/vinyl": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.4"
  }
}
