{
  "MyBrute": "MeinBrutalo",
  "MyBruteIllustration": "MeinBrutalo Illustration",
  "background": "Hintergrund",
  "alreadyRegistered": "Schon registriert?",
  "enter!": "Beitreten!",
  "cancel": "Abbrechen",
  "continue": "Fortfahren",
  "toBeABrute": "UM EIN BRUTALO ZU SEIN...",
  "createBrute": "Gib einen Namen ein, um deinen eigenen Brutalo zu erschaffen. Du wirst in der Arena gegen andere Brutalos kämpfen und neue Schüler rekrutieren können. Sammle Erfahrung und kämpfe dich durch die Ränge, dann wirst du... DER BRUTALO!",
  "orNotToBe": "...ODER NICHT ZU SEIN",
  "otherGames": "Falls dir all die sinnlose Gewalt zuwider ist, kannst du auch unsere anderen spaßigen Spiele ausprobieren:",
  "chooseName": "Wähle einen Namen, um einen Brutalo zu generieren",
  "arrow": "Pfeil",
  "character": "Charakter",
  "changeAppearance": "Ändere das Aussehen",
  "changeColors": "Ändere die Farben",
  "validate": "Bestätigen",
  "moreGames": "Mehr EternalTwin Spiele",
  "myHordes": "MyHordes",
  "myHordes.desc": "MyHordes: Das erste kostenlose Zombie-Überlebensspiel, das in einer lebensfeidnlichen Welt spielt, die von den lebenden Toten bewohnt ist!",
  "eMush": "eMush",
  "eMush.desc": "eMush: Du bist dabei an Bord der Daedalus aufzuwachen, zusammen mit 15 anderen Rebellen. Wie du flüchten sie vor den Mush - einer parasitären Pilzform, die die Erde verwüstet und die Menschheit bedroht.",
  "eternalDinoRPG": "Eternal DinoRPG",
  "eternalDinoRPG.desc": "Eternal DinoRPG: Züchte deine Dinoz in einem außergewöhnlichen Abenteuerspiel!",
  "neoparc": "Neoparc",
  "neoparc.desc": "Neoparc: Kämpfe gegen andere Dinoz und sammle Erfahrung in erbarmungslosen Kämpfen!",
  "eternalfest": "Eternalfest",
  "eternalfest.desc": "Eternalfest: Über 200 Level! Eine breite Vielfalt an sehr sehr üblen Gegnern!",
  "eternalKingdom": "Eternal Kingdom",
  "eternalKingdom.desc": "Eternal Kingdom: Entwickle deine Hauptstadt. Rekrutiere Soldaten und werde... der Imperator!",
  "directquiz": "Directquiz",
  "directquiz.desc": "Directquiz: Stell deine Bildung auf die Probe in Direct Quiz - dem verrücktesten Quizspiel im Netz!",
  "ePopotamo": "ePopotamo",
  "ePopotamo.desc": "ePopotamo: Das entspannende Spiel mit Worten, das zu jeder Zeit spielbar ist!",
  "connect": "Verbinden",
  "serverTime": "Server-Zeit",
  "shadow": "Schatten",
  "log.win": "Dein Brutalo hat {{value}} zerschmettert.",
  "log.survive": "Dein Brutalo hat {{value}} überlebt.",
  "log.lose": "{{value}} hat deinen Brutalo geplättet.",
  "log.child": "Neuer Schüler: {{value}}!",
  "log.childup": "Dein Schüler, {{value}}, ist jetzt stärker, als zuvor!",
  "log.up": "Dein Brutalo ist jetzt stärker denn je.",
  "log.lvl": "Dein Brutalo hat einen neuen Rang erreicht:",
  "log.tournament": "Der Wettkampf am {{date}} wurde abgesagt. Probier es später noch einmal!",
  "log.tournamentXp": "Gestrige Wettkämpfe",
  "lvl_0": "Brutale Legende",
  "lvl_1": "Der Chaoszahnarzt",
  "lvl_2": "Satans Bizeps",
  "lvl_3": "Schwertschlucker",
  "lvl_4": "Hämogoblin",
  "lvl_5": "Berserkerseele",
  "lvl_6": "Rachsüchtige Flamme",
  "lvl_7": "Eisenfaust",
  "lvl_8": "Richterklatscher",
  "lvl_9": "Klebepflasteraufreißer",
  "lvl_10": "Wüstendrescher",
  "lvl_11": "Padawan",
  "log.xp": "{{xp}} Erfahrungspunkt erhalten.",
  "log.xps": "{{xp}} Erfahrungspunkte erhalten.",
  "seeFight": "Klicke hier, um dir den Kampf anzusehen",
  "master": "Meister",
  "ranking": "Rangliste",
  "victories": "Siege",
  "pupils": "Schüler",
  "weaponsBonuses": "Im Kampf verfügbare Waffen und Boni",
  "refLink": "Leite diese Web-Adresse an deine Freunde weiter oder poste sie in deinem Blog. Das wird dir die Möglichkeit bieten, Schüler zu rekrutieren und Erfahrung zu sammeln!",
  "clan": "Klan",
  "herculeanStrength": "Herkulische Kräfte",
  "herculeanStrength.desc": "Du bist so stark, du kannst selbst Berge versetzen! Aber für's Erste reicht auch dein Gegner.",
  "herculeanStrength.effect": "",
  "felineAgility": "Katzenhafte Flinkheit",
  "felineAgility.desc": "Du hast zwar gerade keinen Wollknäuel zum Spielen, aber dafür kannst du stets den Brutalo vor dir ärgern.",
  "felineAgility.effect": "",
  "lightningBolt": "Blitzschlag",
  "lightningBolt.desc": "Du schlägst schneller zu, als dein Schatten und erst recht als der Kiefer deines Gegners weichen kann.",
  "lightningBolt.effect": "",
  "vitality": "Vitalität",
  "vitality.desc": "Deine Lebenserwartung ist soeben gestiegen! Du wirst ab sofort länger in der Arena durchhalten.",
  "vitality.effect": "",
  "immortality": "Unsterblichkeit",
  "immortality.desc": "Du bist so gesund wie nie zuvor! Wer soll dich jetzt denn jetzt noch vermöbeln können?!",
  "immortality.effect": "",
  "weaponsMaster": "Waffenmeister",
  "weaponsMaster.desc": "Du hast deine Waffenkunst perfektioniert. Ab sofort fügst du deinen Gegnern mit scharfen Klingen noch mehr Schaden zu.",
  "weaponsMaster.effect": "",
  "martialArts": "Kampfkunst",
  "martialArts.desc": "Chuck Norris Nachhilfeunterricht zahlt sich langsam aus! Deine Schläge landen dort, wo du sie haben willst - in der Visage deines Gegners!",
  "martialArts.effect": "",
  "sixthSense": "Sechster Sinn",
  "sixthSense.desc": "Dank deines geschärften Kampfsinns bist du in der Lage die miesen Tricks deines Gegners zu erahnen und ihm zuvorzukommen.",
  "sixthSense.effect": "",
  "hostility": "Feindseligkeit",
  "hostility.desc": "Du bist in der Arena nicht gerade zimperlich... Sobald du einsteckst, teilst du sofort wieder aus - und das nicht zu knapp!",
  "hostility.effect": "",
  "fistsOfFury": "Schlaggewitter",
  "fistsOfFury.desc": "...du drischst, drischst, drischst und drischst auf deinen Gegner ein und vergisst alles um dich herum. Hurrikan Katrina ist ein Witz gegen dich!",
  "fistsOfFury.effect": "",
  "shield": "Schild",
  "shield.desc": "Ein Schild. Um Schläge abzuwehren... manchmal.",
  "shield.effect": "",
  "armor": "Rüstung",
  "armor.desc": "Das ist eine Rüstung. So ein Ding ziehst du dir über's T-Shirt, damit's nicht schmutzig wird. Außerdem hilft es dabei, Angriffe abzuschwächen.",
  "armor.effect": "",
  "toughenedSkin": "Dickes Fell",
  "toughenedSkin.desc": "Die ganzen Prügel haben dich eigentlich nur stärker gemacht. Dein Brutalo hat sich eine zähe Haut zugelegt!",
  "toughenedSkin.effect": "",
  "untouchable": "Unberührbarkeit",
  "untouchable.desc": "Es fällt dir immer leichter Angriffen auszuweichen. Das ist echt nervig, insbesondere für deinen Gegner!",
  "untouchable.effect": "",
  "sabotage": "Sabotage",
  "sabotage.desc": "Manche Brutalos lieben es, in den Straßen zu randalieren, doch du randalierst lieber im Arsenal deines Gegners. Jeder Treffer erleichtert ihn um eine Waffe!",
  "sabotage.effect": "Ein Treffer vernichtet eine Waffe",
  "shock": "Schock",
  "shock.desc": "Deine Schläge kommen derart überraschend, dass dein Gegner vor lauter Schreck seine Waffe fallen lässt... Mach dir das zu Nutze!",
  "shock.effect": "",
  "bodybuilder": "Mächtiger Arm",
  "bodybuilder.desc": "Deine kräftigen Oberarme schwingen deine Waffen so kinderleicht wie ein Mikro. Du bist der Thomas Gottschalk der Keulenschwinger!",
  "bodybuilder.effect": "",
  "relentless": "Gnadenlos",
  "relentless.desc": "All deine Ohrfeigen finden stets ihr Ziel. Niemand kann sich ihnen entziehen. Dein Gegner schon gar nicht.",
  "relentless.effect": "",
  "survival": "Überleben",
  "survival.desc": "Jahrelanges Kämpfen hat dich nahezu unverwundbar gemacht. Ein Schlag, der dich normalerweise K.O. hauen würde, lässt dich stattdessen knapp am Leben.",
  "survival.effect": "Erster Todesstoß lässt 1LP übrig",
  "thief": "Dieb",
  "thief.desc": "Mit dieser Fähigkeit kannst du dir die Waffe deines Gegners ausleihen und sie an ihm ausprobieren.",
  "thief.effect": "Aktion (x2): Dein Brutalo entreißt dem Gegner die Waffe",
  "fierceBrute": "Wilde Bestie",
  "fierceBrute.desc": "Du bist jetzt ein richtiger Brutalo! Noch viel brutaler und grausamer als vorher. Du kannst einmalig im Kampf einen mächtigen Angriff entfesseln.",
  "fierceBrute.effect": "Aktion (x1): Dein Brutalo verursacht beim nächsten Angriff doppelten Schaden",
  "tragicPotion": "Tragischer Trank",
  "tragicPotion.desc": "Jetzt wird nicht mehr nur ausgeteilt, sondern auch eingeschenkt! Dieser Pfirsicheistee stellt im Kampf einen Teil deiner Gesundheit wieder her.",
  "tragicPotion.effect": "Aktion (x1): Dein Brutalo stellt zwischen 25% und 50% LP wieder her und heilt das Gift des Chefkochs",
  "net": "Netz",
  "net.desc": "Ein Kampfnetz - ist zwar nicht ganz so cool wie das von Spiderman, aber es hilft: Dein Gegner verheddert sich darin und kann von dir vermöbelt werden.",
  "net.effect": "Aktion (x1): Das Netz hindert den Gegner daran, dem nächsten Schlag deines Brutalos auszuweichen",
  "bomb": "Bombe",
  "bomb.desc": "Quasi eine Wasserbombe, nur viel fieser.",
  "bomb.effect": "Aktion (x2): Zwischen 15 und 25 Schaden allen Gegnern",
  "hammer": "Piledriver",
  "hammer.desc": "Der Dampfhammer! Wer kennt nicht diese klassische Wrestling-Technik? Schwing dich zusammen mit deinem Gegner in die Lüfte und ramm ihn mit Schmackes in das Kopfsteinpflaster!",
  "hammer.effect": "Aktion (x1): Dein Brutalo fügt seinem Gegner abhängig von seiner Kraft schweren Schaden zu",
  "cryOfTheDamned": "Höllenschrei",
  "cryOfTheDamned.desc": "Wilde Bestien?! Pffff... Du musst sie nur anbrüllen und schon fliehen sie um ihr Leben!",
  "cryOfTheDamned.effect": "Aktion (x2): Dein Brutalo verjagt Wildtiere (50% Chance)",
  "hypnosis": "Hypnose",
  "hypnosis.desc": "Im Zähmen von Haustieren macht dir so schnell keiner was vor. Die Viecher gehorchen dir auf's Wort.",
  "hypnosis.effect": "Aktion (x1): Dein Brutalo übernimmt die Kontrolle über die Wildtiere seines Gegners",
  "flashFlood": "Sintflut",
  "flashFlood.desc": "100 Kilo Waffen mit sich herumzuschleppen ist auf Dauer etwas mühsam... aber dazu hast du dir was Geniales einfallen lassen.",
  "flashFlood.effect": "Aktion (x1): Dein Brutalo greift seinen Gegner sofort mit seinem halben Arsenal an",
  "leadSkeleton": "Bleiskelett",
  "leadSkeleton.desc": "Auch wenn es die Bewegungsfreiheit einschränkt, schwächt ein verstärkter Thorax den Schaden durch stumpfe Waffen erheblich ab.",
  "leadSkeleton.effect": "30% weniger Schaden von stumpfen Waffen",
  "balletShoes": "Ballettschuhe",
  "balletShoes.desc": "Du hast den Schwanentanz erlernt. Solange dein Gegner ihn nicht ebenfalls beherrscht, kommt er nicht so schnell an dich heran.",
  "balletShoes.effect": "Erster Schlag wird garantiert ausgewichen",
  "determination": "Entschlossenheit",
  "determination.desc": "Nichts kann dich aufhalten! Jede Niederlage macht dich nur noch stärker. Geht einer deiner Schläge mal daneben, wird gleich nachgesetzt.",
  "determination.effect": "Auf einen Schlag, der keinen Schaden anrichtet, folgt mit 70% Chance ein weiterer",
  "firstStrike": "Erstschlag",
  "firstStrike.desc": "Während deine Gegner gemütlich die Arena betreten, betrittst du schon mal deine Gegner. Der erste Angriff gehört immer dir!",
  "firstStrike.effect": "",
  "resistant": "Resistenz",
  "resistant.desc": "Dein Gegner muss endlos auf dich einschlagen, um dich auf die Bretter zu schicken. Du musst 5 Schläge einstecken, ehe du überhaupt etwas spürst.",
  "resistant.effect": "Gegnerische Schläge können nicht mehr als 20% LP an Schaden verursachen",
  "counterAttack": "Gegenangriff",
  "counterAttack.desc": "Die beste Art anzugreifen? Durch Verteidigung natürlich! Du schlägst sofort zurück, sobald du einen Schlag deines Gegners abgeblockt hast.",
  "counterAttack.effect": "Wenn dein Brutalo erfolgreich einen Schlag blockt, führt er sofort einen Gegenangriff aus",
  "ironHead": "Eisenschädel",
  "ironHead.desc": "Während du die Prügel einsteckst, ist es dein Gegner, der jedes Mal den Aufprall überstehen muss!",
  "ironHead.effect": "Gegner, die deinen Brutalo angreifen, haben eine 30% Chance ihre Waffe fallen zu lassen",
  "reconnaissance": "Meditation",
  "reconnaissance.desc": "Du lässt dir genug Zeit, um die Schwachstellen deines Gegners zu studieren. Aber sobald du loslegst, kann dich nichts mehr aufhalten!",
  "reconnaissance.effect": "",
  "tamer": "Dompteur",
  "tamer.desc": "Nichts geht verloren, alles ändert nur seinen Zustand. Du verschlingst alle Leichname in der Arena.",
  "tamer.effect": "Aktion (x4): Dein Brutalo verspeist besiegte Gegner und stellt dabei zwischen 20% und 50% seiner LP wieder her, abhängig von der Fleischqualität",
  "regeneration": "Regeneration",
  "regeneration.desc": "Dank deiner außergewöhnlichen Selbstheilungskräfte scheust du nie einen Kampf!",
  "regeneration.effect": "Dein Brutalo kann täglich ein Mal mehr kämpfen",
  "chef": "Chefkoch",
  "chef.desc": "Jeder Brutalo weiß, dass ein Großteil der Kämpfe nicht in der Arena ausgetragen wird, sondern in der Kantine.",
  "chef.effect": "Gegner verlieren am Ende ihrer Angriffe 2% ihrer LP",
  "spy": "Spion",
  "spy.desc": "Du schleppst zu jedem Kampf eine lebensgroße Attrappe mit. Besser haben und nicht brauchen, als brauchen und nicht haben!",
  "spy.effect": "Reduziert ersten erlittenen Schaden um 100%",
  "saboteur": "Saboteur",
  "saboteur.desc": "Von Schwammhämmern bis zu Plastikschwertern: du bist der König der Waffen-Attrappen! Bis deine Gegner das merken, ist es für sie bereits zu spät.",
  "saboteur.effect": "Zerstört vor dem Kampf eine der gegnerischen Waffen (-100 Initiative, falls erfolgreich)",
  "backup": "Verstärkung",
  "backup.desc": "Im Freundeskreis wird stets alles geteilt. Gut dass du gelernt hast, Schläge auszuteilen, damit die Gegner deiner Kollegen auch was davon haben.",
  "backup.effect": "Dein Brutalo kann stärkeren Schülern im Kampf beiseite stehen",
  "hideaway": "Versteck",
  "hideaway.desc": "Du bist schüchtern und möchtest dich deinem Gegner überhaupt nicht nähern. Wozu auch? Man kann ihm auch aus der Ferne die Visage polieren!",
  "hideaway.effect": "+50% Chance auf Waffenwurf. Waffen verschwinden nicht nach einem Wurf.",
  "monk": "Mönch",
  "monk.desc": "Wenn du stillstehst, kannst du die Schläge deiner Gegner erahnen, bevor sie es selbst tun.",
  "monk.effect": "",
  "fan": "Fächer",
  "keyboard": "Tastatur",
  "knife": "Messer",
  "leek": "Lauch",
  "mug": "Tasse",
  "sai": "Sai",
  "racquet": "Tennisschläger",
  "axe": "Hammer",
  "bumps": "Keule",
  "flail": "Dreschflegel",
  "fryingPan": "Bratpfanne",
  "hatchet": "Handbeil",
  "mammothBone": "Mammutknochen",
  "morningStar": "Morgenstern",
  "trombone": "Posaune",
  "baton": "Stock",
  "halbard": "Hellebarde",
  "lance": "Speer",
  "trident": "Dreizack",
  "whip": "Peitsche",
  "noodleBowl": "Nudelschüssel",
  "piopio": "Pio-Pio",
  "shuriken": "Shuriken",
  "broadsword": "Breitschwert",
  "scimitar": "Krummsäbel",
  "sword": "Zweihänder",
  "level": "Stufe",
  "healthPoints": "Lebenspunkte",
  "endurance": "Ausdauer",
  "strength": "Kraft",
  "Str": "K",
  "agility": "Flinkheit",
  "Agi": "F",
  "speed": "Schnelligkeit",
  "Spe": "S",
  "dog1": "Hund",
  "dog2": "Hund",
  "dog3": "Hund",
  "panther": "Panther",
  "bear": "Bär",
  "stat": "Attribut",
  "value": "Wert",
  "types": "Typ",
  "fast": "schnell",
  "sharp": "scharf",
  "heavy": "schwer",
  "long": "lang",
  "thrown": "geworfen",
  "blunt": "stumpf",
  "odds": "Wahrscheinlichkeit",
  "interval": "Intervall",
  "initiative": "Initiative",
  "counter": "Konter",
  "reversal": "Gegenschlag",
  "evasion": "Ausweichen",
  "swiftness": "Wendigkeit",
  "block": "Blocken",
  "accuracy": "Genauigkeit",
  "disarm": "Entwaffnen",
  "combo": "Kombo",
  "damage": "Schaden",
  "drawChance": "Nutzchance",
  "reach": "Reichweite",
  "account": "Account",
  "login": "Einloggen",
  "loginError": "Fehler beim Einloggen",
  "logout": "Ausloggen",
  "logoutSuccess": "Erfolgreich ausgeloggt",
  "loginSuccess": "Erfolgreich eingeloggt",
  "invalidName": "Ungültiger Name. Akzeptierte Buchstaben sind a-z, A-Z, 0-9, '_' and '-'. Muss zwischen 3 und 16 Buchstaben enthalten.",
  "nameUnavailable": "Name nicht verfügbar",
  "pleaseLogin": "Bitte vor Brutalo-Erstellung einloggen",
  "hall": "Halle",
  "newBrute": "Neuer Brutalo",
  "sacrificePoints": "Brütpunkte",
  "sacrifice": "Opfern",
  "sacrificeConfirm": "Bist du sicher, dass du diesen Brutalo für {{points}} Brütpunkte opfern möchtest? Der Vorgang kann nicht rückgängig gemacht werden.",
  "sacrificeSuccess": "Opferung erfolgreich: {{points}} Brütpunkte erhalten",
  "callToFight": "Wenn du dich an jemandem austoben möchtest, kannst du das hier tun! In der Arena gibt's reichlich Brutalos, die nur darauf warten Prügel auszutauschen!",
  "arena": "Arena",
  "fightsLeft": "Dir verbleiben heute {{value}} Kämpfe.",
  "fightLeft": "Dir verbleibt heute ein Kampf.",
  "levelUp": "Stufenaufstieg!",
  "tournament": "Wettkampf",
  "tournamentOf": "Wettkampf von",
  "globalTournament": "Globaler Wettkampf",
  "globalTournamentOf": "Globaler Wettkampf von",
  "automaticallyQualified": "Automatisch qualifiziert",
  "eliminatedBy": "Dein Brutalo wurde von {{value}} eliminiert. Was für eine Schande!",
  "nextOpponent": "Dein nächster Gegner ist",
  "comeBackInOneHour": "Komm für den nächsten Kampf in einer Stunde wieder.",
  "setAsWatched": "Als angesehen setzen",
  "rankUp": "Rangaufstieg",
  "rankUpConfirm": "Willst du wirklich im Rang aufsteigen? Dein Brutalo wird samt Schicksal auf Stufe 1 zurückgesetzt.",
  "finals": "Finale",
  "semiFinals": "Halbfinale",
  "quarterFinals": "Viertelfinale",
  "round": "Runde {{value}}",
  "bruteRegistered": "Brutalo erfolgreich angemeldet.",
  "bruteNotRegistered": "Brutalo nicht angemeldet.",
  "youCanRegisterYourBrute": "Du kannst deinen Brutalo nicht zum nächsten Wettkampf anmelden.",
  "arena.search.notFound": "Kein Brutalo mit diesem Namen gefunden.",
  "arena.search.noSelf": "Hör auf dich selbst zu hauen.",
  "arena.search.atLeastThreeCharacters": "Bitte mindestens 3 Buchstaben eingeben.",
  "en-version": "English version",
  "fr-version": "Version française",
  "es-version": "Versión española",
  "de-version": "Deutsche Version",
  "newLevelFor": "Neue Stufe für",
  "reached": "erreicht",
  "levelLower": "Stufe",
  "chooseOneOfTheFollowingBonuses": "Wähle aus den folgenden Boni",
  "newWeapon": "Neue Waffe",
  "newSkill": "Neue Fähigkeit",
  "newPet": "Neues Wildtier",
  "in": "in",
  "choiceBackground": "Auswahlhistorie",
  "bruteIsResting": "{{brute}} ruht sich gerade aus.",
  "newFightsTomorrow": "{{amount}} neue Kämpfe sind morgen wieder verfügbar!",
  "bruteIsPreparing": "{{brute}} ist in der Vorbereitung.",
  "comeBackInAFew": "Komm in einigen Minuten wieder!",
  "youHaveXFightsLeft": "Es bleiben dir heute noch {{value}} Kämpfe!",
  "youHaveOneFightLeft": "Es bleibt dir heute noch ein Kampf!",
  "selectedOpponents": "Willkommen in der Arena! Hier ist eine Auswahl an Gegnern deiner Stufe. Such dir einen aus und prügel los!",
  "backToCell": "Zurück zur Zelle",
  "dareChallenge": "Du traust dich {{value}} herauszufordern!",
  "startFight": "Kampf starten",
  "fight.discoverGames": "Entdecke andere unsere Spiele",
  "fight.step.saboteur": "{{weapon}} wurde sabotiert!",
  "fight.step.leave": "{{name}} ist geflohen!",
  "fight.step.arrive": "{{name}} ist angekommen!",
  "fight.step.trash": "{{brute}} hat {{name}} verworfen.",
  "fight.step.steal": "{{brute}} hat {{name}} von {{target}} gestohlen.",
  "fight.step.trap": "{{brute}} hat ein Netz über {{target}} geworfen.",
  "fight.step.heal": "{{brute}} hat sich um {{amount}} LP geheilt.",
  "fight.step.resist": "{{brute}} hat widerstanden und den Schaden reduziert.",
  "fight.step.survive": "{{brute}} hat mit 1LP überlebt. Ein Glück!",
  "fight.step.hit": "{{fighter}} hat {{target}} {{damage}} Schaden zugefügt.",
  "fight.step.hitWith": "{{fighter}} hat {{target}} {{damage}} Schaden mit {{weapon}} zugefügt.",
  "fight.step.bomb": "{{fighter}} hat {{damage}} Schaden mit einer Bombe verursacht.",
  "fight.step.hammer": "{{brute}} hat {{target}} {{damage}} Schaden mit einer Wrestling-Technik zugefügt.",
  "fight.step.flashFlood": "{{brute}} hat mit voller Wucht {{weapon}} auf {{target}} geschmissen und dabei {{damage}} Schaden zugefügt.",
  "fight.step.poison": "{{target}} hat durch {{brute}} {{damage}} Giftschaden erlitten.",
  "fight.step.hypnotise": "{{brute}} hat die Haustiere seines Gegners hypnotisiert.",
  "fight.step.moveTo": "{{fighter}} hat sich zu {{target}} hinbewegt.",
  "fight.step.eat": "{{brute}} hat {{target}} verspeist und hat sich um {{heal}}LP geheilt.",
  "fight.step.moveBack": "{{fighter}} ist zurück auf Position zurückgekehrt.",
  "fight.step.equip": "{{brute}} hat {{name}} gezogen.",
  "fight.step.attemptHit": "{{fighter}} hat versucht {{target}} zu treffen.",
  "fight.step.block": "{{fighter}} hat den Schlag geblockt.",
  "fight.step.evade": "{{fighter}} ist dem Schlag ausgewichen.",
  "fight.step.break": "{{fighter}} hat das Schild von {{opponent}} kaputtgemacht.",
  "fight.step.sabotage": "{{fighter}} hat {{weapon}} aus dem Arsenal von {{opponent}} entfernt.",
  "fight.step.disarm": "{{fighter}} hat {{weapon}} aus den Händen von {{opponent}} geschlagen.",
  "fight.step.death": "{{fighter}} ist seinen Verletzungen erlegen!",
  "fight.step.throw": "{{fighter}} hat {{weapon}} auf {{opponent}} geworfen.",
  "fight.step.end": "{{winner}} hat {{loser}} im Kampf besiegt!",
  "fight.step.counter": "{{fighter}} hat den Angriff von {{opponent}} gekontert.",
  "fight.step.skillExpire": "{{skill}} von {{brute}} ist abgelaufen.",
  "fight.step.skillActivate": "{{brute}} hat {{skill}} benutzt.",
  "fight.wonTheFight": "{{brute}} hat den Kampf gewonnen",
  "fight.play": "Abspielen",
  "fight.pause": "Pausieren",
  "fight.toggleLogs": "Logs an/aus",
  "bruteCell": "Zur Zelle von {{name}}",
  "experience": "Erfahrung",
  "brute": "Brutalo",
  "destinyOf": "Schicksal von",
  "adminPanel": "Admin-Konsole",
  "disableSound": "Sound deaktivieren",
  "enableSound": "Sound aktivieren",
  "disableBackgroundMusic": "Hintergrundmusik deaktivieren",
  "enableBackgroundMusic": "Hintergrundmusik aktivieren",
  "tournaments": "Turniere",
  "tournamentHistory": "Turnierhistorie",
  "date": "Datum",
  "dailyTournament": "Tägliches Turnier",
  "achievements": "Erfolge",
  "achievements.wins": "Gewonnene Kämpfe",
  "achievements.wins.description": "Gewonnene Kämpfe.",
  "achievements.defeats": "Verlorene Kämpfe",
  "achievements.defeats.description": "Verlorene Kämpfe.",
  "achievements.flawless": "Perfektion",
  "achievements.flawless.description": "Gewonnene Kämpfe ohne erlittenen Schaden.",
  "achievements.winWith1HP": "Überlebenskunst",
  "achievements.winWith1HP.description": "Gewonnene Kämpfe mit 1LP übrig.",
  "achievements.steal2Weapons": "2 gestohlene Waffen",
  "achievements.steal2Weapons.description": "Im Laufe eines Kampfes 2 Waffen gestohlen.",
  "achievements.singleHitWin": "Todesstoß",
  "achievements.singleHitWin.description": "Gewonnene Kämpfe durch einen einzigen Treffer.",
  "achievements.combo3": "Kombo 3",
  "achievements.combo3.description": "Dein Brutalo hat 3 Kombo-Schläge ausgeführt.",
  "achievements.combo4": "Kombo 4",
  "achievements.combo4.description": "Dein Brutalo hat 4 Kombo-Schläge ausgeführt.",
  "achievements.combo5": "Kombo 5",
  "achievements.combo5.description": "Dein Brutalo hat 5 Kombo-Schläge ausgeführt.",
  "achievements.counter4b2b": "Kokokokonter!",
  "achievements.counter4b2b.description": "Dein Brutalo hat 4 Konter nacheinander ausgeführt.",
  "achievements.reversal4b2b": "Gegegegegenschlag!",
  "achievements.reversal4b2b.description": "Dein Brutalo hat 4 Gegenschläge nacheinander ausgeführt.",
  "achievements.block4b2b": "Bloblobloblock!",
  "achievements.block4b2b.description": "Dein Brutalo hat 4 Angriffe nacheinander geblockt.",
  "achievements.evade4b2b": "Auauauausgewichen!",
  "achievements.evade4b2b.description": "Dein Brutalo ist 4 Angriffen nacheinander ausgewichen.",
  "achievements.disarm4": "Entwaffner",
  "achievements.disarm4.description": "Im Laufe eines Kampfes 4 Mal den Gegner entwaffnet.",
  "achievements.damage100once": "100 Schaden",
  "achievements.damage100once.description": "Mit einem einzigen Angriff 100 Schaden zugefügt.",
  "achievements.hit20times": "20 Treffer",
  "achievements.hit20times.description": "Im Laufe eines Kampfes 20 Treffer gelandet.",
  "achievements.use10skills": "10 Fähigkeiten",
  "achievements.use10skills.description": "Im Laufe eines Kampfes 10 Fähigkeiten eingesetzt.",
  "achievements.saboteur": "Sabotierte Waffen",
  "achievements.saboteur.description": "Waffe sabortiert.",
  "achievements.dog": "Hund",
  "achievements.dog.description": "Hunde freigeschaltet.",
  "achievements.panther": "Panther",
  "achievements.panther.description": "Panther freigeschaltet.",
  "achievements.bear": "Bär",
  "achievements.bear.description": "Bären freigeschaltet.",
  "achievements.panther_bear": "Panthbär",
  "achievements.panther_bear.description": "Panther und Bären freigeschaltet.",
  "achievements.felAg_fistsOfF": "Siegerkombo",
  "achievements.felAg_fistsOfF.description": "Brutalos mit den Fähigkeiten: Katzenhafte Flinkheit und Schlaggewitter.",
  "achievements.felAg_fistsOfF_untouch_relentless": "Scrum-Mester",
  "achievements.felAg_fistsOfF_untouch_relentless.description": "Brutalos mit den Fähigkeiten: Katzenhafte Flinkheit, Schlaggewitter, Unberührbarkeit und Gnadenlos.",
  "achievements.vita_armor_toughened": "Panzer",
  "achievements.vita_armor_toughened.description": "Brutalos mit den Fähigkeiten: Vitalität, Rüstung and Dickes Fell.",
  "achievements.herculStr_hammer_fierceBrute": "Nuklear",
  "achievements.herculStr_hammer_fierceBrute.description": "Brutalos mit den Fähigkeiten: Herkulische Kräfte, Piledriver und Wilde Bestie.",
  "achievements.shock": "Schock",
  "achievements.shock.description": "Brutalos mit der Fähigkeit: Schock.",
  "achievements.balletShoes_survival": "Pünktlichkeit",
  "achievements.balletShoes_survival.description": "Brutalos mit den Fähigkeiten: Ballettschuhe und Überleben.",
  "achievements.cryOfTheDamned_hypnosis": "Redundant",
  "achievements.cryOfTheDamned_hypnosis.description": "Brutalos mit den Fähigkeiten: Höllenschrei und Hypnose.",
  "achievements.shield_counterAttack": "Zu stark",
  "achievements.shield_counterAttack.description": "Brutalos mit den Fähigkeiten: Schild und Gegenangriff.",
  "achievements.reconnaissance_monk": "Spätzünder",
  "achievements.reconnaissance_monk.description": "Brutalos mit den Fähigkeiten: Meditation und Mönch.",
  "achievements.immortality": "Jungbrunnen",
  "achievements.immortality.description": "Brutalos mit der Fähigkeit: Unsterblichkeit.",
  "achievements.doubleBoost": "Doppelter Boost",
  "achievements.doubleBoost.description": "Brutalos mit zwei Fähigkeiten, die Attribute steigern.",
  "achievements.tripleBoost": "Hattrick",
  "achievements.tripleBoost.description": "Brutalos mit drei Fähigkeiten, die Attribute steigern.",
  "achievements.quadrupleBoost": "Allradantrieb",
  "achievements.quadrupleBoost.description": "Brutalos mit vier Fähigkeiten, die Attribute steigern.",
  "achievements.regeneration_potion": "Arzt",
  "achievements.regeneration_potion.description": "Brutalos mit den Fähigkeiten: Regeneration und Tragischer Trank.",
  "achievements.bear_tamer": "Gesunder Appetit",
  "achievements.bear_tamer.description": "Brutalos mit Bär und der Fähigkeit: Zähmer.",
  "achievements.tripleDogs": "Unsere besten Freunde",
  "achievements.tripleDogs.description": "Brutalos mit drei Hunden.",
  "achievements.fiveWeapons": "Bis an die Zähne",
  "achievements.fiveWeapons.description": "Brutalos mit fünf Waffen.",
  "achievements.tenWeapons": "Mehr geht immer",
  "achievements.tenWeapons.description": "Brutalos mit zehn Waffen.",
  "achievements.fifteenWeapons": "Stachelschwein",
  "achievements.fifteenWeapons.description": "Brutalos mit fünfzehn Waffen.",
  "achievements.twentyWeapons": "Sammler",
  "achievements.twentyWeapons.description": "Brutalos mit zwanzig Waffen.",
  "achievements.twentyThreeWeapons": "Waffennarr",
  "achievements.twentyThreeWeapons.description": "Brutalos mit dreiundzwanzig Waffen.",
  "achievements.monk_sixthSense_whip": "Wirklich unberührbar",
  "achievements.monk_sixthSense_whip.description": "Brutalos mit den Fähigkeiten: Mönch und Sechster Sinn, sowie der Waffe: Peitsche.",
  "achievements.weaponsMaster_sharp_bodybuilder_heavy": "Vielseitig",
  "achievements.weaponsMaster_sharp_bodybuilder_heavy.description": "Brutalos mit den Fähigkeiten: Waffenmeister und Mächtiger Arm, sowie mindestens eine scharfe und eine schwere Waffe.",
  "achievements.hostility_counterWeapon": "Zahn um Zahn",
  "achievements.hostility_counterWeapon.description": "Brutalos mit der Fähigkeit: Feindseligkeit, sowie einer Waffe mit Gegenschlag.",
  "achievements.flashFlood_twelveWeapons": "Uzi",
  "achievements.flashFlood_twelveWeapons.description": "Brutalos mit der Fähigkeit: Sintflut und mindestens zwölf Waffen.",
  "achievements.lightningBolt_firstStrike": "In Eile",
  "achievements.lightningBolt_firstStrike.description": "Brutalos mit den Fähigkeiten: Blitzschlag und Erstschlag.",
  "achievements.herculeanStrength": "Herkulische Kräfte",
  "achievements.herculeanStrength.description": "Brutalos mit der Fähigkeit: Herkulische Kräfte.",
  "achievements.felineAgility": "Katzenhafte Flinkheit",
  "achievements.felineAgility.description": "Brutalos mit der Fähigkeit: Katzenhafte Flinkheit.",
  "achievements.lightningBolt": "Blitzschlag",
  "achievements.lightningBolt.description": "Brutalos mit der Fähigkeit: Blitzschlag.",
  "achievements.vitality": "Vitalität",
  "achievements.vitality.description": "Brutalos mit der Fähigkeit: Vitalität.",
  "achievements.potion_chef": "Versalzen",
  "achievements.potion_chef.description": "Brutalos mit den Fähigkeiten: Tragischer Trank und Chefkoch.",
  "achievements.tamer_net": "Jäger",
  "achievements.tamer_net.description": "Brutalos mit den Fähigkeiten: Dompteur und Netz.",
  "achievements.untouchable_balletShoes": "Tänzer",
  "achievements.untouchable_balletShoes.description": "Brutalos mit den Fähigkeiten: Unberührbarkeit und Ballettschuhe.",
  "achievements.survival_resistant": "Unendlich",
  "achievements.survival_resistant.description": "Brutalos mit den Fähigkeiten: Überleben und Resistenz.",
  "achievements.hideaway_spy": "Stetige Diskretion",
  "achievements.hideaway_spy.description": "Brutalos mit den Fähigkeiten: Versteck und Spion.",
  "achievements.weaponsFast3": "Sonic",
  "achievements.weaponsFast3.description": "Brutalos mit drei schnellen Waffen.",
  "achievements.weaponsSharp3": "Halsabschneider",
  "achievements.weaponsSharp3.description": "Brutalos mit drei scharfen Waffen.",
  "achievements.weaponsHeavy3": "Hast du zugelegt?",
  "achievements.weaponsHeavy3.description": "Brutalos mit drei schweren Waffen.",
  "achievements.weaponsLong3": "Ist es nicht das, was zählt?",
  "achievements.weaponsLong3.description": "Brutalos mit drei langen Waffen.",
  "achievements.weaponsThrown3": "Bleib mir weg",
  "achievements.weaponsThrown3.description": "Brutalos mit drei geworfenen Waffen.",
  "achievements.weaponsBlunt3": "Schlägertyp",
  "achievements.weaponsBlunt3.description": "Brutalos mit drei stumpfen Waffen.",
  "achievements.agility50": "50 Flinkheit",
  "achievements.agility50.description": "Brutalos mit 50 Flinkheit.",
  "achievements.agility100": "100 Flinkheit",
  "achievements.agility100.description": "Brutalos mit 100 Flinkheit.",
  "achievements.speed50": "50 Schnelligkeit",
  "achievements.speed50.description": "Brutalos mit 50 Schnelligkeit.",
  "achievements.speed100": "100 Schnelligkeit",
  "achievements.speed100.description": "Brutalos mit 100 Schnelligkeit.",
  "achievements.strength50": "50 Kraft",
  "achievements.strength50.description": "Brutalos mit 50 Kraft.",
  "achievements.strength100": "100 Kraft",
  "achievements.strength100.description": "Brutalos mit 100 Kraft.",
  "achievements.hp300": "300 LP",
  "achievements.hp300.description": "Brutalos mit 300 LP.",
  "achievements.hp600": "600 LP",
  "achievements.hp600.description": "Brutalos mit 600 LP.",
  "achievements.winTournamentAs20": "Guter Schüler",
  "achievements.winTournamentAs20.description": "Gewinne einen Wettkampf mit einem Brutalo Stufe 20 oder niedriger.",
  "achievements.winTournamentAs15": "Wunderkind",
  "achievements.winTournamentAs15.description": "Gewinne einen Wettkampf mit einem Brutalo Stufe 15 oder niedriger.",
  "achievements.looseAgainst2": "Blöder Tag",
  "achievements.looseAgainst2.description": "Verliere einen Kampf gegen einen Brutalo, dessen Stufe halb so hoch ist wie deine.",
  "achievements.looseAgainst3": "Pech",
  "achievements.looseAgainst3.description": "Verliere einen Kampf gegen einen Brutalo, dessen Stufe ein Drittel so hoch ist wie deine.",
  "achievements.looseAgainst4": "Bananenschale",
  "achievements.looseAgainst4.description": "Verliere einen Kampf gegen einen Brutalo, dessen Stufe ein Viertel so hoch ist wie deine.",
  "achievements.winAgainst2": "Guter Tag",
  "achievements.winAgainst2.description": "Gewinne einen Kampf gegen einen Brutalo, dessen Stufe doppelt so hoch ist wie deine.",
  "achievements.winAgainst3": "Macht Platz für die Jugend",
  "achievements.winAgainst3.description": "Gewinne einen Kampf gegen einen Brutalo, dessen Stufe dreimal so hoch ist wie deine.",
  "achievements.winAgainst4": "Zukünftige Legende",
  "achievements.winAgainst4.description": "Gewinne einen Kampf gegen einen Brutalo, dessen Stufe viermal so hoch ist wie deine.",
  "achievements.winAsLower": "Vielversprechender Anfang",
  "achievements.winAsLower.description": "Gewinne einen Wettkampf gegen einen Brutalo, dessen Stufe höher ist, als deine.",
  "achievements.win": "Erster Erfolg",
  "achievements.win.description": "Gewinne einen Wettkampf.",
  "achievements.rankUp10": "Kleinvieh",
  "achievements.rankUp10.description": "Steige mit einem Brutalo zum Wüstendrescher auf.",
  "achievements.rankUp9": "Zwangsenthaarung",
  "achievements.rankUp9.description": "Steige mit einem Brutalo zum Klebepflasteraufreißer auf.",
  "achievements.rankUp8": "Klatsche",
  "achievements.rankUp8.description": "Steige mit einem Brutalo zum Richterklatscher auf.",
  "achievements.rankUp7": "Die eiserne Hand",
  "achievements.rankUp7.description": "Steige mit einem Brutalo zur Eisenfaust auf.",
  "achievements.rankUp6": "Brutaler Grillabend",
  "achievements.rankUp6.description": "Steige mit einem Brutalo zur Rachsüchtigen Flamme auf.",
  "achievements.rankUp5": "Gemetzel",
  "achievements.rankUp5.description": "Steige mit einem Brutalo zur Berserkerseele auf.",
  "achievements.rankUp4": "Lila Flüsse",
  "achievements.rankUp4.description": "Steige mit einem Brutalo zum Hämogoblin auf.",
  "achievements.rankUp3": "Bankett",
  "achievements.rankUp3.description": "Steige mit einem Brutalo zum Schwertschlucker auf.",
  "achievements.rankUp2": "Gefährliches Ritual",
  "achievements.rankUp2.description": "Steige mit einem Brutalo zu Satans Bizeps auf.",
  "achievements.rankUp1": "Zahnlos",
  "achievements.rankUp1.description": "Steige mit einem Brutalo zum Chaoszahnarzt auf.",
  "achievements.rankUp0": "Der Weg zur Legende",
  "achievements.rankUp0.description": "Steige mit einem Brutalo zur Brutalen Legende auf.",
  "achievements.sacrifice": "Opferung",
  "achievements.sacrifice.description": "Opfere einen Brutalo.",
  "achievements.beta": "Beta",
  "achievements.beta.description": "Vielen Dank für die Teilnahme an der MeinBrutalo Beta!",
  "achievements.bug": "Bug",
  "achievements.bug.description": "Du hast einen Bug gefunden und gemeldet. Vielen Dank!",
  "common": "Gewöhnlich",
  "uncommon": "Ungewöhnlich",
  "rare": "Selten",
  "epic": "Episch",
  "legendary": "Legendär",
  "weapons": "Waffen",
  "none": "Keine",
  "supers": "Superwaffen",
  "skills": "Fähigkeiten",
  "total": "Gesamt",
  "notFound.title": "Seite nicht gefunden",
  "notFound.subtitle": "Die Seite, die du suchst, existiert nicht.",
  "home": "Startseite",
  "bruteNotFound.title": "Brutalo nicht gefunden",
  "bruteNotFound.subtitle": "Der Brutalo, den du suchst, existiert nicht oder er wurde geopfert.",
  "pleaseWait": "Bitte warten...",
  "generatingTournaments": "Heutige Wettkämpfe werden erstellt. Bitte warte einige Minuten."
}
